##DESCRP=Add MAILTO="" for all cron users with out it.
function nocronmailto(){
	function pass(){
    	echo -e "\033[32m \xE2\x9C\x93 \033[00m\c"
	}
	function fail(){
    	echo -e "\033[31m \xE2\x9C\x98 \033[00m\c"
	}
	CRONUSERS=$(find /var/spool/cron -type f);
	for CRONFILE in $(CRONUSERS); do
		if [[ -z "$(grep MAILTO $CRONFILE)" ]]; then
			sed -i '1 i\MAILTO=""' $CRONFILE;
			pass; echo "User: $(echo "$CRONFILE" |awk -F/ '{print $5}') cron file updated with no mailto path.";
		else
			fail; echo "User: $(echo "$CRONFILE" |awk -F/ '{print $5}') cron file already has a mailto path. Not updated.";
		fi
	done
}
