##DESCRIP=Clean up *ALL* migration/backup files. (cpmove/restores)
function clnbaks(){
	echo "Beggining search for files..."
		CPMVS=`find /home/ -maxdepth 2 -name cpmove-*`
		CPBKS=`find /home/ -maxdepth 2 -name *backup-*`
		CPRFS=`ls -la /home/cprestore/*`
		CPRFSN=`ls -la /home/cprestore/* |wc -l`

		echo "The following backup/migration files were found:"
		echo "-------------------"
		echo "$CPMVS"
		echo "$CPBKS"
		echo "There are also $CPRFSN files in the /home/cprestore/ folder."
			read -p "Would you like to delete *ALL* of these now? (y/n)"
				echo
				if [[ ! $REPLY =~ ^[Yy]$ ]]
						rm -rfv $CPMVS
						rm -rfv $CPBKS
						rm -rfv $CPRFS
							echo "Done."
					then
						echo "Aborted."
				fi
}