##DESCRP=Check all (wp, joom, drup) versions.
function cmsvers(){
	WPLATEST=$(curl -s "https://wordpress.org/download/" |grep -Po "Version (\d{1,3})?\.(\d{1,3})?\.(\d{1,3})" |sed 's/Version//g')
	JLATEST=$(curl -A "Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_3_3 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8J2 Safari/6533.18.5" -s http://www.joomla.org/download.html |grep -Po "Joomla_(?:\d*\.?\d+\.?\d+)\-Stable\-Full\_Package\.zip" | grep -Po "(?:\d*\.?\d+\.?\d+)" |tr "\n" " ")
	DLATEST=$(curl -s https://www.drupal.org/project/drupal | grep -Po "drupal\-(?:\d*\.?\d+\.?\d+).tar.gz" | grep -Po "(?:\d*\.?\d+\.?\d+)" |tr "\n" " ")
	echo "Latest WordPress Version: $WPLATEST"
	echo "Latest Joomla! Version(s): $JLATEST"
	echo "Latest Drupal Version(s): $DLATEST"
	echo " "
		if [[ ! -z "$@" ]]; then
			if [[ "$@" == "-p" ]]; then
				echo "Searching for WordPress versions in $PWD..."
				echo " "
					find $(echo $PWD) -type f -iwholename "*/wp-includes/version.php" -exec grep -H "\$wp_version =" {} \;
				echo " "
				echo "Searching for Joomla! versions in $PWD..."
				echo " "
					find $(echo $PWD) -type f \( -iwholename '*/libraries/joomla/version.php' -o -iwholename '*/libraries/cms/version.php' -o -iwholename '*/libraries/cms/version/version.php' \) -print0 -exec perl -e 'while (<>) { $release = $1 if m/ \$RELEASE\s+= .([\d.]+).;/; $dev = $1 if m/ \$DEV_LEVEL\s+= .(\d+).;/; } print qq( = $release.$dev\n);' {} \;
				echo " "
				echo "Searching for Drupal versions in $PWD..."
				echo " "
					find $(echo $PWD) -type f -iwholename "*/modules/system/system.info" -exec grep -H "version = \"" {} \;
				echo " "
				echo "CMS version search in $(echo $PWD) completed."
			else
				echo "Searching for WordPress versions in $@..."
				echo " "
					find $@ -type f -iwholename "*/wp-includes/version.php" -exec grep -H "\$wp_version =" {} \;
				echo " "
				echo "Searching for Joomla! versions in $@..."
				echo " "
					find $@ -type f \( -iwholename '*/libraries/joomla/version.php' -o -iwholename '*/libraries/cms/version.php' -o -iwholename '*/libraries/cms/version/version.php' \) -print0 -exec perl -e 'while (<>) { $release = $1 if m/ \$RELEASE\s+= .([\d.]+).;/; $dev = $1 if m/ \$DEV_LEVEL\s+= .(\d+).;/; } print qq( = $release.$dev\n);' {} \;
				echo " "
				echo "Searching for Drupal versions in $@..."
				echo " "
					find $@ -type f -iwholename "*/modules/system/system.info" -exec grep -H "version = \"" {} \;
				echo " "
				echo "CMS version search in $@ completed."
			fi
		else
			HTTPDROOT=$(httpd -V |grep HTTPD_ROOT |awk '{gsub("-D HTTPD_ROOT=", "");gsub(/"/, "");gsub(" ","");print}')
			HTTPDCONF=$(httpd -V |grep SERVER_CONFIG_FILE |awk '{gsub("-D SERVER_CONFIG_FILE=", "");gsub(/"/, "");gsub(" ", "");print}')
			CONFPATH=$(echo $HTTPDROOT/$(echo $HTTPDCONF))
				if [ -d "/etc/httpd/conf/plesk.conf.d/vhosts/" ]; then
				        DOCROOTS=$(grep -RPo --no-filename '\/var\/www\/vhosts\/(.*)\/httpdocs' /var/www/vhosts/system/*/conf/ | uniq)
				else
					DOCROOTS=$(grep "DocumentRoot" $CONFPATH |awk '{gsub("    DocumentRoot ", "");print}')
				fi

			echo "Searching for ALL WordPress versions..."
			echo " "
			  for i in $DOCROOTS
			  do
			    if [ -d "$i" ]; then
			      find $i -type f -iwholename "*/wp-includes/version.php" -exec grep -H "\$wp_version =" {} \;
			    fi
			  done
			echo " "
			echo "Searching for ALL Joomla! versions..."
			echo " "
			  for i in $DOCROOTS
			  do
			    if [ -d "$i" ]; then
			      find $i -type f \( -iwholename '*/libraries/joomla/version.php' -o -iwholename '*/libraries/cms/version.php' -o -iwholename '*/libraries/cms/version/version.php' \) -print0 -exec perl -e 'while (<>) { $release = $1 if m/ \$RELEASE\s+= .([\d.]+).;/; $dev = $1 if m/ \$DEV_LEVEL\s+= .(\d+).;/; } print qq( = $release.$dev\n);' {} \;
			    fi
			  done
			echo " "
			echo "Searching for ALL Drupal versions..."
			echo " "
			  for i in $DOCROOTS
			  do
			    if [ -d "$i" ]; then
			      find $i -type f -iwholename "*/modules/system/system.info" -exec grep -H "version = \"" {} \;
			    fi
			  done
			echo " "
			echo "ALL CMS version(s) search completed."
		fi
}
