##DESCRP=Check all (wp, joom, drup) versions.
function cmsversions(){
##If statement for Control Panels DocumentRoot
if [[ $SGPANEL == cP ]];then
	CVDOCROOT="/home/*/public_html/"
elif [[ $SGPANEL == PSA ]];then
	CVDOCROOT="/var/www/vhosts/*/httpdocs/"
elif [[ $SGPANEL == DA ]];then
	CVDOCROOT="/home/*/domains/*/public_html/"
else 
	CVDOCROOT="NONE FOUND"
fi

	echo "Searching for WordPress versions..."
	echo " "
	find $CVDOCROOT -type f -iwholename "*/wp-includes/version.php" -exec grep -H "\$wp_version =" {} \;
	echo " "
	echo "Searching for Joomla! versions..."
	echo " "
	find $CVDOCROOT -type f \( -iwholename '*/libraries/joomla/version.php' -o -iwholename '*/libraries/cms/version.php' -o -iwholename '*/libraries/cms/version/version.php' \) -print -exec perl -e 'while (<>) { $release = $1 if m/ \$RELEASE\s+= .([\d.]+).;/; $dev = $1 if m/ \$DEV_LEVEL\s+= .(\d+).;/; } print qq($release.$dev\n);' {} \;
	echo " "
	echo "Searching for Drupal versions..."
	echo " "
	find $CVDOCROOT -type f -iwholename "*/modules/system/system.info" -exec grep -H "version = \"" {} \;
	echo " "
	echo "CMS version search completed."
}

