##DESCRP=Search for disabled or OFF files in cwd or declared path for abuse.
function findoff(){
if [[ ! -z "$1" ]]; then DIR="$1"; else DIR="$(pwd)"; fi
if [[ "$DIR" =~ "/home/(.+)/public_html" ]]; then ACCOUNT=$(echo $DIR|awk -F/ '{print $3}'); elif [[ "$DIR" =~ "/var/www/vhosts/(.+)/httpdocs" ]]; then ACCOUNT=$(echo $DIR|awk -F/ '{print $5}'); fi
if [[ ! -z "$ACCOUNT" ]]; then
	echo "Abuse Case -[ $ACCOUNT ]- Searching for disabled malicious content. | $(date)";
else
    echo "Abuse Case - Searching for disabled malicious content. | $(date)";
fi
#echo "Abuse Case - Searching for disabled malicious content. | $(date)";
	echo "----";
		FINDFILES=$(find $DIR -iname "*.OFF" -exec readlink -f {} \;)
			if [[ -z "$FINDFILES" ]]; then
				echo "Looks clean to me...";
			else
				echo "$FINDFILES";
			fi
	echo "----";
	if [[ ! -z "$FINDFILES" ]]; then
		echo "The above referenced malicious content still resides on the server and will need to be addressed.";
	fi
}
