##DESCRP=Flaming Sword
function flamingsword(){
	> /root/support/dropped
	iptables -F DROPSPAMMERS 2>/dev/null
	iptables -X DROPSPAMMERS 2>/dev/null
	iptables -N DROPSPAMMERS 2>/dev/null
	echo -e "###############################################################################\nFlaming Sword of Icanbanu run on `date`\n###############################################################################\n"
	echo -e "Flushing iptables.\n"
	echo -e "\nLooking for bot addresses in domlogs. This may take a while.\n"
	comm -12 <(wget -qO- http://listed.privatesystems.net/latest/stopforumspam.com/bannedips.csv|sort) <(find /usr/local/apache/domlogs /var/www/vhosts/*/statistics/logs/access_log /var/log/httpd/domains -type f 2>/dev/null|egrep -v 'bytes_log|ftpx|error\.log'|xargs awk '{print $1}'|egrep -v '\=|[a-zA-Z]|0-9]{4}'|sort|uniq)|xargs -I % sh -c ' iptables -A DROPSPAMMERS -j DROP -s %; echo "Dropped %";'|tee dropped
	wc -l /root/support/dropped
	rm -f /root/support/dropped
	echo -e "\nDone scanning.\n"
}
