##DESCRP=Servers average iowait over the last 16 hours. 
function iowait(){
function ioaverage(){
	count=0;
	total=0; 

		for i in $(sar |awk '{print $7}' |grep -Po "(\d{1,4})\.(\d{1,4})");
		   do 
		     total=$(echo $total+$i |bc)
		     ((count++))
		   done
		echo "scale=2; $total / $count" | bc
}
function iohighest(){
	echo "Average IO Wait: $(sar |awk '{print $7}' |grep -Po "(\d{1,4})\.(\d{1,4})")[*]" | sort -nr | head -n1
}
function iolowest(){
	echo "$(sar |awk '{print $7}' |grep -Po "(\d{1,4})\.(\d{1,4})")[*]" | sort -n | head -n1
}
echo "Average IO Wait:"; ioaverage
echo "Highest IO Wait:"; iohighest
echo "Lowest IO Wait:"; iolowest
}
