##DESCRP=Kill all shell sessions.
function killpts(){ 
CSTTY=$(ps -p $$|tail -n1|awk '{print$2}');
CSPID=$(ps x|grep "@$CSTTY"|grep -v 'grep'|awk '{print$1}');
USERSESSTATS=$(lsof -Pnl +M -i4 |grep 'sshd' |grep "$CSPID";ps auxf|grep "$CSTTY"|grep -Ev "grep|ps auxf");
ALLOTHERSTATS=$(lsof -Pnl +M -i4 |grep 'sshd' |grep -Ev "LISTEN|$CSPID";ps auxf|grep 'pts/'|grep -Ev "grep|ps auxf|$CSTTY");
ALLOTHERCSPID=$(ps x|grep "@pts"|grep -Ev "grep|$CSTTY"|awk '{print$1}')
	echo "--------------------";
	echo "Your current session:";
	echo "--------------------";
	echo "$USERSESSTATS"
	echo " "
	echo "-------------------";
	echo "All other sessions:"
	echo "-------------------";
	echo "$ALLOTHERSTATS"
	echo " "
	read -p "REALLY kill all other sessions now? " -n 1 -r;
			    if [[ $REPLY =~ ^[Yy]$ ]]; then
			        echo "";
				        for i in "$ALLOTHERCSPID"; do kill -9 $i; done;
			    ALLSESS=$(lsof -Pnl +M -i4 |grep 'sshd' |grep -Ev 'LISTEN');
			        echo "All other sessions killed, all current sessions:";
		            echo "--------------------------";
 		            echo "$ALLSESS";
			    else
			    	echo "";
			        echo "Fine then...";
			    fi
}
