##DESCRP=Kill all shell sessions.
function killpts(){ 
    PTSESS=$(lsof -Pnl +M -i4 |grep 'sshd' |grep -Ev 'LISTEN|24.73.185.86|65.99.235.248');
    PTSPID=$(echo "$PTSESS" |awk '{print $2}');
	    echo "Current Sessions:";
	    echo "-----------------";
	    echo "$PTSESS";
	    echo " ";
		    read -p "Do you want to kill all of these sessions now? " -n 1 -r;
			    if [[ $REPLY =~ ^[Yy]$ ]]; then
			        echo "";
				        for i in $(echo $PTSPID); do
						kill -9 $i;
				        done;
			    PTSESS=""
			    PTSESS=$(lsof -Pnl +M -i4 |grep 'sshd' |grep -Ev 'LISTEN|24.73.185.86|65.99.235.248');
			        echo "Sessions killed, new list:";
		                echo "--------------------------";
 		                echo "$PTSESS";
			    else
			        echo "Fine then...";
			    fi
}
