##DESCRP=Search KH Knowledgebase for related articles. searchkb Help me please?
function searchkb(){
KBSEARCHURL="https://wiki.knownhost.com/start?do=search&id="
  echo "Results:" 
  echo "--------"
  echo " "
  curl -s "$KBSEARCHURL$@" |grep -Po '\<dt\>\<a href\=\"https:\/\/wiki\.knownhost\.com\/(.*)\<\/a\>' |awk '{gsub("<dt><a href=\"", "");gsub("\">", " ");gsub("</a>", "");gsub("class=\"wikilink1\" title=\"", ""); print}' | awk '{ s = ""; for (i = 2; i <= NF; i++) s = s $i " "; print s " \n Link: " $1 " \n"}'
  echo "--------"
  echo "Search for $@ completed."
}
