##DESCRP=Check wordpress.org for extremely outdated plugins in current directory.
function wplugwarn(){
	if [[ -z "$@" ]]; then
		if [[ -z "$(pwd |grep 'wp-content/plugins')" ]]; then
			echo "Make sure you are in a WordPress plugins directory. Die now.";
			exit 0;
		else
			PLUGSLIST=$(find `pwd` -maxdepth 1 -type d |sed 's/\.\///g' |tail -n +2 |awk -F/ '{ print $NF }')
				for i in $PLUGSLIST; 
					do 
						PLUGNAME="$i";
						PLUGURL="https://wordpress.org/plugins/$PLUGNAME/"				
							if [[ ! -z "$(curl -s "$PLUGURL" |grep updated |sed "s/<[^>]\+>//g" |sed 's/ !//g')" ]]; then
								echo "$PLUGNAME : WAY OUT OF DATE BRO";
							else
								echo "$PLUGNAME : Doesn't seem extremely outdated."
							fi
					done
		fi
	else 
		PLUGNAME="$@"
		PLUGURL="https://wordpress.org/plugins/$PLUGNAME/"
			if [[ ! -z "$(curl -s "$PLUGURL" |grep updated |sed "s/<[^>]\+>//g" |sed 's/ !//g')" ]]; then
				echo "$PLUGNAME : WAY OUT OF DATE BRO";
			else
				echo "$PLUGNAME : Doesn't seem extremely outdated.";
			fi
	fi
}
