##DESCRP=WordPress 4.0.1 md5sum checker.
function wpmd5(){
function pass(){
    echo -e "\033[32m \xE2\x9C\x93 \033[00m\c"
}
## Fail/Bad
function fail(){
    echo -e "\033[31m \xE2\x9C\x98 \033[00m\c"
}
# End of Pretty Pass/Fail Functions
# Set field seperator.
IFS=$'\n'

# Check for existing fail log, if so remove.
if [ -f md5fail.log ]; then echo "Removing existing md5fail.log"; rm md5fail.log; fi

echo "Beginnig WordPress md5sum check for `pwd`"

# Progress bar (...)
while true; do echo -n .;sleep 1;done &

if [ "$1" = "-v" ]; then 
	for i in `cat <(curl -s http://repo.servergur.us/md5s/wp/401enus/md5.sum)`; do 
	LSFILENAME=`echo "$i"| awk '{print $1}'`
	LSFILEMD5=`echo "$i"| awk '{print $2}'`
		if [ `md5sum $LSFILENAME| awk '{print $1}'` = $LSFILEMD5 ] ; then
			pass; echo "File $LSFILENAME verified successfully.";
		else
			if [ ! -f md5fail.log ]; then touch md5fail.log; fi
				fail; echo "File $LSFILENAME failed checksum verification!" && echo "$LSFILENAME failed." >> md5fail.log;
		fi
	done
else
	for i in `cat <(curl -s http://repo.servergur.us/md5s/wp/401enus/md5.sum)`; do 
	LSFILENAME=`echo "$i"| awk '{print $1}'`
	LSFILEMD5=`echo "$i"| awk '{print $2}'`
		if [ `md5sum $LSFILENAME| awk '{print $1}'` != $LSFILEMD5 ] ; then
				if [ ! -f md5fail.log ]; then touch md5fail.log; fi
			#fail; echo "File $LSFILENAME failed checksum verification!" && echo "$LSFILENAME failed." >> md5fail.log;
			echo "$LSFILENAME failed." >> md5fail.log;
		fi
	done
fi

# End Progress bar.
kill $!; trap 'kill $!' SIGTERM
	echo " " && echo "md5 scan complete."
	if [ -f md5fail.log ]; then 
		TOTALFAILED=`cat md5fail.log |wc -l`; 
		fail; echo "$TOTALFAILED file(s) didn't pass verification."; 
			  echo "----------------------------------------------"
		cat md5fail.log
	else 
		pass; echo "All files passed verification!"
	fi
unset IFS
}
