##DESCRP=Check for Yum Security Updates.
function yumsecup(){
YUMTMP="/tmp/yum-security-check-update.$$"
YUM="/usr/bin/yum"
$YUM --security check-update >& $YUMTMP
YUMSTATUS="$?"
case $YUMSTATUS in
0)
# no updates!
exit 0
;;
*)
DATE=$(date)
NUMBERS=$(cat $YUMTMP | egrep '(.i386|.x86_64|.noarch|.src)' | wc -l)
UPDATES=$(cat $YUMTMP | egrep '(.i386|.x86_64|.noarch|.src)')

echo "
There are $NUMBERS updates available on host $HOSTNAME at $DATE
The available updates are:
$UPDATES 
"
;;
esac
##################################################
# clean up
#
rm -f /tmp/yum-security-check-update.*
