##DESCRP=Generate a WHM root login URL for 1 hour.
function genwhmsess(){
	curl=$(which curl)
	curtime=$(date +%s)
	expires=$(($curtime + 3600))

		if [[ -f /root/.accesshash ]]; then 
			AHASH=$(cat /root/.accesshash |sed ':a;N;$!ba;s/\n//g');
		else
			/usr/local/cpanel/bin/mkaccesshash;
			AHASH=$(cat /root/.accesshash |sed ':a;N;$!ba;s/\n//g');
		fi

			echo "Login as root via the following URL:";
			echo "------------------------------------";
				$curl -ks -X GET -H "Authorization: WHM root:$AHASH" "https://$(hostname -i):2087/json-api/create_user_session?api.version=1&user=root&service=whostmgrd&locale=en&expires=$expires" |awk -F\" '{print 
$14}';
			echo "------------------------------------";
			echo "This session will expire in 1 hour."
}
